Defaulting to user installation because normal site-packages is not writeable
Collecting flask-jwt-extended
  Downloading flask_jwt_extended-4.7.4-py2.py3-none-any.whl (22 kB)
Requirement already satisfied: Werkzeug>=0.14 in /home/tamars/.local/lib/python3.10/site-packages (from flask-jwt-extended) (3.1.8)
Requirement already satisfied: Flask<4.0,>=2.0 in /home/tamars/.local/lib/python3.10/site-packages (from flask-jwt-extended) (3.1.3)
Collecting PyJWT<3.0,>=2.11.0
  Downloading pyjwt-2.13.0-py3-none-any.whl (31 kB)
Requirement already satisfied: click>=8.1.3 in /home/tamars/.local/lib/python3.10/site-packages (from Flask<4.0,>=2.0->flask-jwt-extended) (8.4.1)
Requirement already satisfied: jinja2>=3.1.2 in /home/tamars/.local/lib/python3.10/site-packages (from Flask<4.0,>=2.0->flask-jwt-extended) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in /home/tamars/.local/lib/python3.10/site-packages (from Flask<4.0,>=2.0->flask-jwt-extended) (3.0.3)
Requirement already satisfied: blinker>=1.9.0 in /home/tamars/.local/lib/python3.10/site-packages (from Flask<4.0,>=2.0->flask-jwt-extended) (1.9.0)
Requirement already satisfied: itsdangerous>=2.2.0 in /home/tamars/.local/lib/python3.10/site-packages (from Flask<4.0,>=2.0->flask-jwt-extended) (2.2.0)
Requirement already satisfied: typing_extensions>=4.0 in /home/tamars/.local/lib/python3.10/site-packages (from PyJWT<3.0,>=2.11.0->flask-jwt-extended) (4.15.0)
Installing collected packages: PyJWT, flask-jwt-extended
Successfully installed PyJWT-2.13.0 flask-jwt-extended-4.7.4
